{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dino.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.13,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.9911504424779,
                "y": 184.51327433628313
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.260234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.9673919781787,
                "y": 315.4175190626744
            }
        }
    },
    "last.imagePath": "/Users/raix/git/dino/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "dino.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
