{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dino.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.2857142857143,
                "y": 275.44642857142856
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.260234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.4337610811481,
                "y": 189.25051143760464
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.260234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.93955737400034,
                "y": 76.17630649060811
            }
        }
    },
    "last.imagePath": "/Users/raix/git/dino/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "dino.tiled-project",
    "recentFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
