{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bg_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dino.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dino1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.13,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.7964601769912,
                "y": 184.070796460177
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.260234375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 493.55898580373184,
                "y": 195.59853697848865
            }
        }
    },
    "last.imagePath": "/Users/raix/git/dino/assets/images/Terrain",
    "map.fixedSize": false,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "dino.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dino.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "bg_tileset.tsx",
        "dino1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
