{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.13,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.9380530973451,
                "y": 274.77876106194685
            }
        },
        "level_02.tmx": {
            "scale": 1.260234375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5752898146426,
                "y": 184.48949228194164
            }
        }
    },
    "last.imagePath": "/Users/raix/git/dino/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "dino.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
